Cities in North America sorted by population:
New York (USA): 8,008,278
Los Angeles (USA): 3,694,820
Chicago (USA): 2,896,016
Houston (USA): 1,953,631
Philadelphia (USA): 1,517,550
Phoenix (USA): 1,321,045
San Diego (USA): 1,223,400
Dallas (USA): 1,188,580
San Antonio (USA): 1,144,646
Montréal (CAN): 1,016,376
Detroit (USA): 951,270
San Jose (USA): 894,943
Indianapolis (USA): 791,926
San Francisco (USA): 776,733
Calgary (CAN): 768,082
Jacksonville (USA): 735,167
Columbus (USA): 711,470
Toronto (CAN): 688,275
Austin (USA): 656,562
Baltimore (USA): 651,154
Memphis (USA): 650,100
North York (CAN): 622,632
Winnipeg (CAN): 618,477
Edmonton (CAN): 616,306
Mississauga (CAN): 608,072
Milwaukee (USA): 596,974
Scarborough (CAN): 594,501
Boston (USA): 589,141
Washington (USA): 572,059
Nashville-Davidson (USA): 569,891
El Paso (USA): 563,662
Seattle (USA): 563,374
Denver (USA): 554,636
Charlotte (USA): 540,828
Fort Worth (USA): 534,694
Portland (USA): 529,121
Vancouver (CAN): 514,008
Oklahoma City (USA): 506,132
Tucson (USA): 486,699
New Orleans (USA): 484,674
Las Vegas (USA): 478,434
Cleveland (USA): 478,403
Long Beach (USA): 461,522
Albuquerque (USA): 448,607
Kansas City (USA): 441,545
Fresno (USA): 427,652
Virginia Beach (USA): 425,257
Atlanta (USA): 416,474
Sacramento (USA): 407,018
Oakland (USA): 399,484
Mesa (USA): 396,375
Tulsa (USA): 393,049
Omaha (USA): 390,007
Minneapolis (USA): 382,618
Honolulu (USA): 371,657
Miami (USA): 362,470
Colorado Springs (USA): 360,890
Etobicoke (CAN): 348,845
Saint Louis (USA): 348,189
Wichita (USA): 344,284
London (CAN): 339,917
Santa Ana (USA): 337,977
Hamilton (CAN): 335,614
Ottawa (CAN): 335,277
Pittsburgh (USA): 334,563
Arlington (USA): 332,969
Cincinnati (USA): 331,285
Laval (CAN): 330,393
Anaheim (USA): 328,014
Toledo (USA): 313,619
Surrey (CAN): 304,477
Tampa (USA): 303,447
Brampton (CAN): 296,711
Buffalo (USA): 292,648
Saint Paul (USA): 287,151
Corpus Christi (USA): 277,454
Aurora (USA): 276,393
Raleigh (USA): 276,093
Newark (USA): 273,546
Lexington-Fayette (USA): 260,512
Anchorage (USA): 260,283
Louisville (USA): 256,231
Riverside (USA): 255,166
Saint Petersburg (USA): 248,232
Bakersfield (USA): 247,057
Stockton (USA): 243,771
Birmingham (USA): 242,820
Jersey City (USA): 240,055
Norfolk (USA): 234,403
Baton Rouge (USA): 227,818
Hialeah (USA): 226,419
Lincoln (USA): 225,581
Greensboro (USA): 223,891
Plano (USA): 222,030
Rochester (USA): 219,773
Glendale (USA): 218,812
Akron (USA): 217,074
Garland (USA): 215,768
Madison (USA): 208,054
Windsor (CAN): 207,588
Fort Wayne (USA): 205,727
Fremont (USA): 203,413
Scottsdale (USA): 202,705
Montgomery (USA): 201,568
Shreveport (USA): 200,145
Augusta-Richmond County (USA): 199,775
Lubbock (USA): 199,564
Chesapeake (USA): 199,184
Mobile (USA): 198,915
Des Moines (USA): 198,682
Grand Rapids (USA): 197,800
Richmond (USA): 197,790
Yonkers (USA): 196,086
Spokane (USA): 195,629
Glendale (USA): 194,973
Saskatoon (CAN): 193,647
Tacoma (USA): 193,556
Irving (USA): 191,615
Kitchener (CAN): 189,959
Huntington Beach (USA): 189,594
Markham (CAN): 189,098
Modesto (USA): 188,856
Durham (USA): 187,035
Columbus (USA): 186,291
Orlando (USA): 185,951
Boise City (USA): 185,787
Winston-Salem (USA): 185,776
San Bernardino (USA): 185,401
Jackson (USA): 184,256
Little Rock (USA): 183,133
Salt Lake City (USA): 181,743
Reno (USA): 180,480
Regina (CAN): 180,400
Newport News (USA): 180,150
Burnaby (CAN): 179,209
Chandler (USA): 176,581
Laredo (USA): 176,576
Henderson (USA): 175,381
Arlington (USA): 174,838
Knoxville (USA): 173,890
Amarillo (USA): 173,627
Providence (USA): 173,618
Chula Vista (USA): 173,556
Worcester (USA): 172,648
Oxnard (USA): 170,358
Québec (CAN): 167,264
Dayton (USA): 166,179
Garden Grove (USA): 165,196
Oceanside (USA): 161,029
Tempe (USA): 158,625
Huntsville (USA): 158,216
Ontario (USA): 158,007
Chattanooga (USA): 155,554
York (CAN): 154,980
Fort Lauderdale (USA): 152,397
Springfield (USA): 152,082
Springfield (USA): 151,580
Santa Clarita (USA): 151,088
Salinas (USA): 151,060
Tallahassee (USA): 150,624
Rockford (USA): 150,115
Pomona (USA): 149,473
Metairie (USA): 149,428
Paterson (USA): 149,222
Overland Park (USA): 149,080
Richmond (CAN): 148,867
Vaughan (CAN): 147,889
Santa Rosa (USA): 147,595
Syracuse (USA): 147,306
Kansas City (USA): 146,866
Hampton (USA): 146,437
Burlington (CAN): 145,150
Lakewood (USA): 144,126
Vancouver (USA): 143,560
Irvine (USA): 143,072
Aurora (USA): 142,990
Moreno Valley (USA): 142,381
Pasadena (USA): 141,674
Oshawa (CAN): 140,173
Hayward (USA): 140,030
Brownsville (USA): 139,722
Bridgeport (USA): 139,529
Hollywood (USA): 139,357
Oakville (CAN): 139,192
Warren (USA): 138,247
Torrance (USA): 137,946
Eugene (USA): 137,893
Pembroke Pines (USA): 137,427
Salem (USA): 136,924
Saint Catharines (CAN): 136,216
Pasadena (USA): 133,936
Escondido (USA): 133,559
Sunnyvale (USA): 131,760
Savannah (USA): 131,510
Fontana (USA): 128,929
Orange (USA): 128,821
Naperville (USA): 128,358
Alexandria (USA): 128,283
Longueuil (CAN): 127,977
Rancho Cucamonga (USA): 127,743
Grand Prairie (USA): 127,427
East Los Angeles (USA): 126,379
Fullerton (USA): 126,003
Corona (USA): 124,966
Flint (USA): 124,943
Paradise (USA): 124,682
Mesquite (USA): 124,523
Sterling Heights (USA): 124,471
Sioux Falls (USA): 123,975
New Haven (USA): 123,626
Topeka (USA): 122,377
Concord (USA): 121,780
Evansville (USA): 121,582
Hartford (USA): 121,578
Fayetteville (USA): 121,015
Cedar Rapids (USA): 120,758
Elizabeth (USA): 120,568
Lansing (USA): 119,128
Lancaster (USA): 118,718
Fort Collins (USA): 118,652
Coral Springs (USA): 117,549
Stamford (USA): 117,083
Thousand Oaks (USA): 117,005
Vallejo (USA): 116,760
Palmdale (USA): 116,670
Richmond Hill (CAN): 116,428
Columbia (USA): 116,278
El Monte (USA): 115,965
Abilene (USA): 115,930
Thunder Bay (CAN): 115,913
North Las Vegas (USA): 115,488
Nepean (CAN): 115,100
Cape Breton (CAN): 114,733
East York (CAN): 114,034
Ann Arbor (USA): 114,024
Halifax (CAN): 113,910
Beaumont (USA): 113,866
Waco (USA): 113,726
Macon (USA): 113,336
Independence (USA): 113,288
Peoria (USA): 112,936
Inglewood (USA): 112,580
Springfield (USA): 111,454
Simi Valley (USA): 111,351
Lafayette (USA): 110,257
Gilbert (USA): 109,697
Carrollton (USA): 109,576
Bellevue (USA): 109,569
Cambridge (CAN): 109,186
West Valley City (USA): 108,896
Clarksville (USA): 108,787
Costa Mesa (USA): 108,724
Peoria (USA): 108,364
South Bend (USA): 107,789
Downey (USA): 107,323
Gloucester (CAN): 107,314
Waterbury (USA): 107,271
Manchester (USA): 107,006
Allentown (USA): 106,632
McAllen (USA): 106,414
Joliet (USA): 106,221
Abbotsford (CAN): 105,403
Lowell (USA): 105,167
Provo (USA): 105,166
West Covina (USA): 105,080
Wichita Falls (USA): 104,197
Erie (USA): 103,717
Daly City (USA): 103,621
Guelph (CAN): 103,593
Citrus Heights (USA): 103,455
Norwalk (USA): 103,298
Gary (USA): 102,746
Berkeley (USA): 102,743
Santa Clara (USA): 102,361
Green Bay (USA): 102,313
Cape Coral (USA): 102,286
Arvada (USA): 102,153
Pueblo (USA): 102,121
Saint John´s (CAN): 101,936
Sandy (USA): 101,853
Coquitlam (CAN): 101,820
Athens-Clarke County (USA): 101,489
Saanich (CAN): 101,388
Cambridge (USA): 101,355
Westminster (USA): 100,940
San Buenaventura (USA): 100,916
Gatineau (CAN): 100,702
Portsmouth (USA): 100,565
Livonia (USA): 100,545
Burbank (USA): 100,316
Clearwater (USA): 99,936
Midland (USA): 98,293
Davenport (USA): 98,256
Mission Viejo (USA): 98,049
Miami Beach (USA): 97,855
Delta (CAN): 95,411
Sunrise Manor (USA): 95,362
New Bedford (USA): 94,780
El Cajon (USA): 94,578
Norman (USA): 94,193
Richmond (USA): 94,100
Albany (USA): 93,994
Brockton (USA): 93,653
Roanoke (USA): 93,357
Billings (USA): 92,988
Compton (USA): 92,864
Sudbury (CAN): 92,686
Gainesville (USA): 92,291
Fairfield (USA): 92,256
Arden-Arcade (USA): 92,040
San Mateo (USA): 91,799
Visalia (USA): 91,762
Boulder (USA): 91,238
Cary (USA): 91,213
Santa Monica (USA): 91,084
Fall River (USA): 90,555
Kenosha (USA): 89,447
Kelowna (CAN): 89,442
Elgin (USA): 89,408
Odessa (USA): 89,293
Barrie (CAN): 89,269
Carson (USA): 89,089
Charleston (USA): 89,063
Nuuk (GRL): 13,445
Saint-Pierre (SPM): 5,808
Saint George (BMU): 1,800
Hamilton (BMU): 1,200
